<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置颜色标签"/>
    <Spinner
        android:id="@+id/spDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mText"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_margin="3dp"
        android:gravity="top"
        android:hint="Write something..."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#aa000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="备忘日期" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="备忘时间" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
    <Button
        android:id="@+id/set"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="保存" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="取消" />
    </LinearLayout>

</LinearLayout>
